NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Sachin:<PASSWORD>@cluster0.1eqnb.mongodb.net/Subscription?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/to
DATABASE_PASSWORD=Sachin@101

